{
  "name": "json-insight",
  "displayName": "JSON Insight",
  "description": "IntelliJ like JSON annotations tool. Enhance JSON file readability by displaying key name hints for folded objects.",
  "version": "0.1.1",
  "publisher": "DericLee",
  "author": {
    "email": "slxs1415@163.com",
    "name": "Deric Lee"
  },
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Other",
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:json"
  ],
  "license": "MIT",
  "homepage": "https://github.com/hellooops/json-insight/blob/main/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/hellooops/json-insight.git"
  },
  "icon": "images/icon-600x600.png",
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "JSON Insight",
      "properties": {
        "jsonInsight.customJsonObjectAnnotationProperties": {
          "type": "array",
          "default": ["Name", "ID"],
          "description": "Define which JSON object properties are to be appeared in annotations"
        },
        "jsonInsight.jsonObjectAnnotationType": {
          "type": "string",
          "enum": ["First Matched Property", "All Matched Properties"],
          "default": "First Matched Property",
          "description": "Determine JSON object properties count appeared in annotations"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "publish": "vsce publish",
    "package": "vsce package",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.78.0",
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "eslint": "^9.13.0",
    "typescript": "^5.6.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
